<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Illya Gerasymchuk</title>

    <meta name="author" content="Illya Gerasymchuk">
    <meta name="description" content="Illya Gerasymchuk is a Developer, Security Specialist, Software Engineer and Writer.">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content="Illya, Gerasymchuk, Illya Gerasymchuk, programmer, developer, software developer, programming, security, software development, tls, transport layer security, writer, engineer, software engineer">

    <!-- Social Tags -->
    <meta property="og:url" content="https://iluxonchik.me" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Illya Gerasymchuk" />
    <meta property="og:description" content="Illya Gerasymchuk is a Developer, Security Specialist, Software Engineer and Writer." />
    <meta property="og:image" content="https://i.imgur.com/nDRVSbE.jpg" />


	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>

            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
              <a href="https://iluxonchik.github.io" target="_blank">Blog <i class="fa fa-pencil" aria-hidden="true"></i></a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Illya Gerasymchuk</h1>
            <h2>Software Engineer</h2>

            <img width="300pt" src="http://iluxonchik.github.io/images/avatar.jpg" style="border-radius:10px"/>
            <h3><a href="mailto:illya@iluxonchik.me">illya@iluxonchik.me</h3>
              <a href="https://github.com/iluxonchik/" target="_blank"><i class="fa fa-github lead-a" style="font-size:36px" aria-hidden="true"></i></a>
              <a href="https://iluxonchik.github.io" target="_blank"><i class="fa fa-pencil lead-a" style="font-size:36px" aria-hidden="true"></i></a>

         <br></be><a href="https://bitbucket.org/iluxonchik/iluxonchik.me/raw/master/resources/illya-gerasymchuk-cv-resume.pdf" target="_blank" class="btn-rounded-white" style="margin-top: 10pt">Download CV</a>
        </div>

        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                      My name is Illya and I'm a software engineer. My main interests are software development, computer systems architecture and computer systems security. Programming isn't just the career path that I chose,
                      it's something that I truly love doing. My master's degree has a specialization in Software Engineering and Distributed Systems. The topic of my master thesis is in the area of security.
                      Currently I'm working as a freelance Backend Python Software Developer in the adult industry at Upstack.co. 

                      <br/><br/> I <strong>blog</strong> at <a href="https://iluxonchik.github.io/">iluxonchik.github.io</a> | You can <strong>contact</strong> me at <a href="mailto:illya@iluxonchik.me">illya@iluxonchik.me</a>

                      <br/><br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="December 2019 - Present">
                <h3>Upstack.co</h3>
                <h4>Freelance Backend Software Engineer</h4>
                <p>
                    Backend Python software developer in the adult industry at Upstack.co. Currently working on the project for one of the largest websites in adult industry: cams.com.
                    The main technology stack I use on a daily basis is:
                    <ul>
                        <li>Python 3.8</li>
                        <li>Django 2.2</li>
                        <li>Django Rest Framework 3.10</li>
                        <li>Kubernetes</li>
                        <li>Docker</li>
                    </ul>
                </p>
            </div>
            <div data-date="December 2018 - January 2020">
                <h3>Mercedes-Benz.io</h3>
                <h4>Backend Software Engineer/DevOps</h4>
                <p>
                    Backend and DevOps software developer in the automotive industry at Mercedes-Benz.io. Responsible for building software, infrastructure and services
                    for Mercedes-Benz. Working with Spring Boot 2 (Java), Kubernetes, Docker and Cloud Foundry, among others. 
                </p>
            </div>
            <div data-date="October 2018 - Present">
                <h3>Python Software Foundation Contributing Member</h3>
                <h4>Python Software Foundation (PSF)</h4>
                <p>
                    Advancing the mission of the Python Software Foundation by creating and maintaining open-source software available to the public at no charge.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Instituto Superior Técnico</h3>
            <span class="education-date">Sept 2016 - </span>
            <h4>Master of Software Engineering and Distributed Systems</h4>
            <p>
            I'm currently doing my master's degree with a specialization in two areas:
            Software Engineering and Distributed Systems.
          </p>
        </div>

        <!-- End .education-block -->
        <div class="education-block">
            <h3>Instituto Superior Técnico</h3>
            <span class="education-date">Sept 2013 - June 2016</span>
            <h4>Bachelor of Software Engineering</h4>
            <p>
              I graduated with a bachelor's degree in Software Engineering.
            </p>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
          <p>
            I've worked on numerous projects, in various languages, using various tools and frameworks. Most of them are on <a href="https://github.com/iluxonchik/">my GitHub profile</a>.
          </p>
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://i.imgur.com/xyGqDZm.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Transport Layer Security 1.3 (TLS 1.3)</h3>
                        <p>
                          I've made several contributions to the Transport Layer Security (TLS) Protocol Version 1.3. TLS is the most used security protocol in the world. It powers the majority of the websites on the internet. If you're using HTTPS, you're using TLS.
                        </p>
                        <a href="https://tools.ietf.org/html/draft-ietf-tls-tls13-28">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://avatars3.githubusercontent.com/u/33899184?s=200&v=4" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Winner of Mercedes-Benz.io Programming Competition</h3>
                        <p>
                            Over 200 people participated in the <a href="https://github.com/mercedesbenzio/SINFO-backend-challenge">programming competition</a> given by Mercedes-Benz.io.
                            <a href="https://github.com/iluxonchik/mercedes-benz-io-challenge-2018-sinfo">My solution</a> was the winning one.
                        </p>
                        <a href="https://github.com/iluxonchik/mercedes-benz-io-challenge-2018-sinfo">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://i.imgur.com/SKL0TaD.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>CVE-2018-1000520</h3>
                        <p>
                            Found and reported a security vulnerability in the implementation of the TLS protocol in the mbedTLS library. mbedTLS is one
                            of the most used popular implementations of the TLS protocol for embedded devices. The vulnerability was assigned a CVE with
                            the aforementioned ID.
                        </p>
                        <a href="https://nvd.nist.gov/vuln/detail/CVE-2018-1000520">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://i.imgur.com/gEuaafo.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>GitHub</h3>
                        <p>
                          You can find over 85 projects in over 20 programming languages that I've worked on my GitHub profile.
                        </p>
                        <a href="https://github.com/iluxonchik">My GitHub Profile</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
            <li>C++</li>
            <li>C</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Assembler (x86)</li>
            <li>Common Lisp</li>
            <li>Perl</li>
            <li>Bash</li>
            <li>PowerShell</li>
            <li>SQL</li>
            <li>NoSQL</li>
            <li>Android</li>
            <li>.NET</li>
            <li>Progressive Web Apps (PWA)</li>
            <li>DevOps</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Cloud Foundry</li>
            <li>CI/CD</li>
            <li>Amazon Web Services (AWS)</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contact</h2>
        <a href="mailto:illya@iluxonchik.me"><h3>illya@iluxonchik.me</h3></a>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Illya Gerasymchuk
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/iluxonchik/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/iluxonchik" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://iluxonchik.github.io" target="_blank"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
